# How to use

```bash
cd matrix-js-sdk && yarn link && yarn install
cd ../matrix-react-sdk && yarn link && yarn link matrix-js-sdk && yarn install
cd ../element-web && yarn link matrix-js-sdk && yarn link matrix-react-sdk && yarn install

yarn start
```